<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="1.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="container-fluid">
        <!--navbar-->

        <div class="row navbar  sticky-bottom" style=" background: royalblue;  height: 65px;">
            <div style="color: white;"> Home</div>
            <div style="color: white;">Login</div>
        </div>
    </div>

    <!--Multiple body Blocks-->
    <div class=" row mt-1 justify-content-center">
        <div class="col-sm-8 bg-success  rounded d-flex justify-content-center align-items-center"
            style="height: 200px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum voluptate nulla tenetur
            impedit a amet facere nam consequuntur laborum!
        </div>
    </div>

    <!--Multiple body Blocks-->
    <div class=" row mt-1 justify-content-center">
        <div class="col-sm-8 bg-success  rounded d-flex justify-content-center align-items-center"
            style="height: 200px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum voluptate nulla tenetur
            impedit a amet facere nam consequuntur laborum!
        </div>
    </div>

    <!--Multiple body Blocks-->
    <div class=" row mt-1 justify-content-center">
        <div class="col-sm-8 bg-success  rounded d-flex justify-content-center align-items-center"
            style="height: 200px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum voluptate nulla tenetur
            impedit a amet facere nam consequuntur laborum!
        </div>
    </div>

    <!--Multiple body Blocks-->
    <div class=" row mt-1 justify-content-center">
        <div class="col-sm-8 bg-success  rounded d-flex justify-content-center align-items-center"
            style="height: 200px; text-align:center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum voluptate nulla tenetur
            impedit a amet facere nam consequuntur laborum!
        </div>
    </div>

    </div>
</body>

</html>