<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="2.css">
    <script src="2.js"></script>
    <title>Hello, world!</title>
</head>

<body>
    <div>
        <div style="margin-top: 10px;margin-left: 10px;">
            <h2>Username</h2>
            <input type="text" name="input" id="inputId1" placeholder="Password" required>
            <h2>Password</h2>
            <input type="text" name="input" placeholder="Enter Password" id="inputId2" required><br>
            <br>
            <button type="submit" id="loginId" onclick="login()"> login</button>
        </div>

        <div id=" comment-box">
            <div class="row">
                <div class="username"> username </div>
                <div class="password">password</div>
            </div>
        </div>

    </div>
</body>

</html>